
{
  "AppSettings":{
    "Token": "Super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingApp_CORE;Integrated Security=True"
  },


   "Logging": {
    "LogLevel": {
     "Default": "Warning"
     }
   },
  "AllowedHosts": "*"
 }
